{
  "name": "TezTok: Browse and save academia",
  "short_name": "TezTok",
  "description": "A mobile-first academic browser with swipe controls.",
  "lang": "en",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "protocol_handlers": [
    {
      "protocol": "teztok",
      "url": "/?open=%s"
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-mobile-1.png",
      "sizes": "750x1334",
      "type": "image/png",
      "label": "TezTok feed preview"
    },
    {
      "src": "/screenshots/screenshot-mobile-2.png",
      "sizes": "750x1334",
      "type": "image/png",
      "label": "TezTok search preview"
    },
    {
      "src": "/screenshots/screenshot-mobile-3.png",
      "sizes": "750x1334",
      "type": "image/png",
      "label": "TezTok thesis detail preview"
    },
    {
      "src": "/screenshots/screenshot-mobile-4.png",
      "sizes": "750x1334",
      "type": "image/png",
      "label": "TezTok settings preview"
    }
  ]
}
